#echart #keyData {
    height: 100%;
    padding: 0 30px;
    background-color: black;
}
#echart #header {
	height: 100px;
	line-height: 100px;
    text-align: center;
    box-sizing: border-box;
    color: hsla(184,100%,49%,1);
    text-shadow: #fff 0 0 3px;
    font-size: 30px;
}
#echart #main {
    width: 100%;
    height: calc(100% - 120px);
    padding: 10px;
    box-sizing: border-box;
    border: 4px solid #60D3D0;
    position: relative;
}
#echart #main:after {
    content: '';
    width: 0;
    height: 0;
    border-top: 80px solid #000;
    border-left: 80px solid transparent;
    position: absolute;
    top: -4px;
    right: -4px;
}

#echart #main:before {
    content: '';
    width: 0;
    height: 0;
    border-top: 81px solid rgb(96,211,208);
    border-left: 81px solid transparent;
    position: absolute;
    top: -3px;
    right: 0;
}

#echart .upper,#echart  .down {
    width: 100%;
    height: 45%;
    color: #7E8790;
}
#echart .KPI,
#echart .dataMonitor{
	width: 23%;
}
#echart .down {
    height: 55%;
    padding-left: 20px;
}

#echart .down {
    font-size: 0;
}

#echart .KPI,#echart  .tradeAmount,#echart  .registerUser,#echart  .monthlyTrade,#echart  .keyIndex,#echart  .dataMonitor {
    font-size: 14px;
    padding: 10px 15px;
    box-sizing: border-box;
    float: left;
}

@media screen and (max-width: 873px) {
    .KPI, .tradeAmount, .registerUser, .monthlyTrade, .keyIndex, .dataMonitor {
        font-size: 12px;
        padding: 10px 5px;
        box-sizing: border-box;
        float: left;
    }
}

#echart .KPI,#echart  .tradeAmount,#echart  .registerUser,#echart  .monthlyTrade,#echart  .keyIndex {
    overflow: hidden;
}

#echart .KPI,#echart  .tradeAmount,#echart  .registerUser {
    height: 100%;
}

.#echart .KPI,#echart  .dataMonitor {
    width: 23.2%;
}

@media screen and (max-width: 877px) {
    .KPI, .dataMonitor {
        width: 22.2%;
    }
}

#echart .monthlyTrade,#echart  .keyIndex, #echart .dataMonitor {
    height: 100%;
    padding-top: 3vh;
    box-sizing: border-box;
}

#echart .monthlyTrade{
    width: 38%;
}
#echart .keyIndex{
    width: 38%;
}
#echart .registerUser{
    width: 41%;
}
#echart .tradeAmount {
    width: 35%;
}

@media screen and (max-width: 677px) {
    .monthlyTrade {
        width: 33%;
    }
}
@media screen and (max-width: 630px) {
    #echart .registerUser, #echart .monthlyTrade, #echart .keyIndex, #echart .tradeAmount {
        width: 33%;
    }
    #echart .middleLine {
        position: relative;
        width: calc(82% - 12px);
        height: 2px;
        background: #254D45;
        margin-left: 20px;
        border: none;
    }
}

@media screen and (max-width: 667px) {
    .keyIndex {
        width: 43%;
    }
}

/*tradeAmount*/
/*#tradeAmountGraph canvas {
    left: -50px !important;
}*/

/*registerUser*/
/*#registerUserGraph canvas {
    height: 300% !important;
    top: -130px !important;
}*/

/*keyIndex*/
#echart .keyIndex table {
    width: 100%;
    padding-top: 10px;
    box-sizing: border-box;
    text-align: center;
}

@media screen and (max-width: 837px) {
    #echart .keyIndex table {
        width: 100%;
        padding-top: 10px;
        margin-left: -8px;
        box-sizing: border-box;
        text-align: center;
    }
}

#echart .keyIndex table th {
    padding: 10px 0;
}

#echart .keyIndex table td {
    padding: 5px 0;
}

/*外框线条*/
#echart .outerLine {
    position: absolute;
    display: inline-block;
    background: #091515;
    z-index: 1;
}

#echart .outerH {
    border-top: 2px solid #000;
    border-bottom: 2px solid #000;
    height: 2px;
}

#echart .outerV {
    border-left: 2px solid #000;
    border-right: 2px solid #000;
    width: 2px;
}

#echart .outerTopLine {
    width: 30%;
    top: 20%;
    left: 35%;
}

#echart .outerLeftLine {
    height: 15%;
    top: 35%;
    left: 30px;
    background: #000;
}

#echart .outerBotLeftLine {
    width: 20%;
    bottom: 30px;
    left: 18%;
}

#echart .outerBotRightLine {
    width: 25%;
    bottom: 30px;
    left: 55%;
}

#echart .outerRightLine {
    height: 40%;
    right: 30px;
    top: 40%;
}

#echart .outerLeftSquare {
    width: 10%;
    height: 14%;
    background: #000;
    bottom: -50px;
    left: -50px;
}
/*内框线条*/
#echart .midLine {
    position: relative;
    width: calc(78% - 12px);
    height: 2px;
    background: #254D45;
    margin-left: 20px;
    border: none;
}



@media screen and (max-width: 570px) {
    #echart .midLine {
        width: calc(78% - 12px);
    }
}

@media screen and (max-width: 677px) and (min-width: 667px){
    #echart .midLine {
        width: calc(71% - 12px);
    }
}

#echart .hrSquare:after {
    position: absolute;
    display: inline-block;
    content: "";
    height: 10px;
    width: 10px;
    top: -5.5px;
    right: -16.5px;
    clear: both;
    border: 2px solid #254D45;
    transform: rotate(45deg);
}

#echart .hrSquare:before {
    position: absolute;
    display: inline-block;
    content: "";
    height: 10px;
    width: 10px;
    top: -5.5px;
    left: -14.5px;
    clear: both;
    border: 2px solid #254D45;
    transform: rotate(45deg);
}

#echart .dot {
    position: absolute;
    display: block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #56E7E0;
}

#echart .line {
    position: relative;
    /*display:inline-block;*/
    width: 2px;
    background: #254D45;
    float: left;
}

#echart .square {
    position: absolute;
    display: block;
    height: 10px;
    width: 10px;
    border: 2px solid #254D45;
    transform: rotate(45deg);
    z-index: 1;
}

#echart .upperDot {
    top: 0;
    right: -3px;
}

#echart .upperLine {
    top: calc(35% - 7px);
    right: 8px;
    height: 65%;
}

#echart .upperSquare {
    bottom: -15px;
    right: -6px;
    background: #000;
}

#echart .downDot {
    bottom: 0;
    right: -3px;
}

#echart .downLine {
    bottom: calc(0% - 7px);
    left: -8px;
    height: 80%;
}

@media screen and (max-width: 568px) {
    #echart .downRightLine {
        left: 1px;
    }
}

#echart .downSquare {
    top: -15px;
    right: -6px;
    background: #000;
}

#echart .downRightLine {
    /*left:calc(73% + 47px);*/
}

@media screen and (max-width: 667px) {
   #echart  tbody {
        font-size: 0;

    }

   #echart  tbody tr {
        font-size: 12px;
    }

   #echart  tbody tr th {
        font-size: 12px;
    }

    /*tbody tr td {*/
    /*font-size: 12px;*/
    /*}*/
}