
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-user-outline"></i>
                    <div class="name">用户</div>
                    <div class="fontclass">.icon-user-outline</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yuqidelicai"></i>
                    <div class="name">逾期的理财</div>
                    <div class="fontclass">.icon-yuqidelicai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-23"></i>
                    <div class="name">方向</div>
                    <div class="fontclass">.icon-23</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xinxinxi"></i>
                    <div class="name">新信息</div>
                    <div class="fontclass">.icon-xinxinxi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-heibaimingdan"></i>
                    <div class="name">黑白名单</div>
                    <div class="fontclass">.icon-heibaimingdan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-2xuanzhong"></i>
                    <div class="name">选中</div>
                    <div class="fontclass">.icon-2xuanzhong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guize1"></i>
                    <div class="name">规则</div>
                    <div class="fontclass">.icon-guize1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tuichu"></i>
                    <div class="name">退出</div>
                    <div class="fontclass">.icon-tuichu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zoushi"></i>
                    <div class="name">走势</div>
                    <div class="fontclass">.icon-zoushi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiugaimima"></i>
                    <div class="name">修改密码</div>
                    <div class="fontclass">.icon-xiugaimima</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guizeluoji"></i>
                    <div class="name">规则逻辑</div>
                    <div class="fontclass">.icon-guizeluoji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shanchu"></i>
                    <div class="name">删除</div>
                    <div class="fontclass">.icon-shanchu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guize"></i>
                    <div class="name">规则</div>
                    <div class="fontclass">.icon-guize</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fuzhi"></i>
                    <div class="name">复制</div>
                    <div class="fontclass">.icon-fuzhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhexiantu"></i>
                    <div class="name">折线图</div>
                    <div class="fontclass">.icon-zhexiantu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chengbenbili"></i>
                    <div class="name">成本比例</div>
                    <div class="fontclass">.icon-chengbenbili</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yue"></i>
                    <div class="name">余额 (1)</div>
                    <div class="fontclass">.icon-yue</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qipaotu"></i>
                    <div class="name">气泡图</div>
                    <div class="fontclass">.icon-qipaotu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon-p_mrpjinduzhuizong"></i>
                    <div class="name">进度追踪</div>
                    <div class="fontclass">.icon-icon-p_mrpjinduzhuizong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guize2"></i>
                    <div class="name">规则</div>
                    <div class="fontclass">.icon-guize2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fanhui"></i>
                    <div class="name">返回</div>
                    <div class="fontclass">.icon-fanhui</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-benzhouyuqiliang"></i>
                    <div class="name">本周逾期量</div>
                    <div class="fontclass">.icon-benzhouyuqiliang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xingtaiduICON_sousuo--"></i>
                    <div class="name">搜索--1</div>
                    <div class="fontclass">.icon-xingtaiduICON_sousuo--</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-add"></i>
                    <div class="name">添加</div>
                    <div class="fontclass">.icon-add</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhuzhuangtu"></i>
                    <div class="name">柱状图 (1)</div>
                    <div class="fontclass">.icon-zhuzhuangtu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhongzhi1"></i>
                    <div class="name">重置</div>
                    <div class="fontclass">.icon-zhongzhi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yuqi"></i>
                    <div class="name">逾期</div>
                    <div class="fontclass">.icon-yuqi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chanpin"></i>
                    <div class="name">产品一览</div>
                    <div class="fontclass">.icon-chanpin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guize3"></i>
                    <div class="name">招标规则</div>
                    <div class="fontclass">.icon-guize3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tubiaolunkuo_huaban"></i>
                    <div class="name">申请</div>
                    <div class="fontclass">.icon-tubiaolunkuo_huaban</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
