
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <script src="iconfont.js"></script>

    <style type="text/css">
        .icon {
          /* 通过设置 font-size 来改变图标大小 */
          width: 1em; height: 1em;
          /* 图标和文字相邻时，垂直对齐 */
          vertical-align: -0.15em;
          /* 通过设置 color 来改变 SVG 的颜色/fill */
          fill: currentColor;
          /* path 和 stroke 溢出 viewBox 部分在 IE 下会显示
             normalize.css 中也包含这行 */
          overflow: hidden;
        }

    </style>
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-user-outline"></use>
                    </svg>
                    <div class="name">用户</div>
                    <div class="fontclass">#icon-user-outline</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yuqidelicai"></use>
                    </svg>
                    <div class="name">逾期的理财</div>
                    <div class="fontclass">#icon-yuqidelicai</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-23"></use>
                    </svg>
                    <div class="name">方向</div>
                    <div class="fontclass">#icon-23</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xinxinxi"></use>
                    </svg>
                    <div class="name">新信息</div>
                    <div class="fontclass">#icon-xinxinxi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-heibaimingdan"></use>
                    </svg>
                    <div class="name">黑白名单</div>
                    <div class="fontclass">#icon-heibaimingdan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-2xuanzhong"></use>
                    </svg>
                    <div class="name">选中</div>
                    <div class="fontclass">#icon-2xuanzhong</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-guize1"></use>
                    </svg>
                    <div class="name">规则</div>
                    <div class="fontclass">#icon-guize1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tuichu"></use>
                    </svg>
                    <div class="name">退出</div>
                    <div class="fontclass">#icon-tuichu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zoushi"></use>
                    </svg>
                    <div class="name">走势</div>
                    <div class="fontclass">#icon-zoushi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shenhe"></use>
                    </svg>
                    <div class="name">审核</div>
                    <div class="fontclass">#icon-shenhe</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiugaimima"></use>
                    </svg>
                    <div class="name">修改密码</div>
                    <div class="fontclass">#icon-xiugaimima</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-guizeluoji"></use>
                    </svg>
                    <div class="name">规则逻辑</div>
                    <div class="fontclass">#icon-guizeluoji</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shanchu"></use>
                    </svg>
                    <div class="name">删除</div>
                    <div class="fontclass">#icon-shanchu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-guize"></use>
                    </svg>
                    <div class="name">规则</div>
                    <div class="fontclass">#icon-guize</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-fuzhi"></use>
                    </svg>
                    <div class="name">复制</div>
                    <div class="fontclass">#icon-fuzhi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zhexiantu"></use>
                    </svg>
                    <div class="name">折线图</div>
                    <div class="fontclass">#icon-zhexiantu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-chengbenbili"></use>
                    </svg>
                    <div class="name">成本比例</div>
                    <div class="fontclass">#icon-chengbenbili</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yue"></use>
                    </svg>
                    <div class="name">余额 (1)</div>
                    <div class="fontclass">#icon-yue</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-qipaotu"></use>
                    </svg>
                    <div class="name">气泡图</div>
                    <div class="fontclass">#icon-qipaotu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-icon-p_mrpjinduzhuizong"></use>
                    </svg>
                    <div class="name">进度追踪</div>
                    <div class="fontclass">#icon-icon-p_mrpjinduzhuizong</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-afsshujufengkong"></use>
                    </svg>
                    <div class="name">afs数据风控</div>
                    <div class="fontclass">#icon-afsshujufengkong</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-guize2"></use>
                    </svg>
                    <div class="name">规则</div>
                    <div class="fontclass">#icon-guize2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-fanhui"></use>
                    </svg>
                    <div class="name">返回</div>
                    <div class="fontclass">#icon-fanhui</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-benzhouyuqiliang"></use>
                    </svg>
                    <div class="name">本周逾期量</div>
                    <div class="fontclass">#icon-benzhouyuqiliang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xingtaiduICON_sousuo--"></use>
                    </svg>
                    <div class="name">搜索--1</div>
                    <div class="fontclass">#icon-xingtaiduICON_sousuo--</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-add"></use>
                    </svg>
                    <div class="name">添加</div>
                    <div class="fontclass">#icon-add</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zhuzhuangtu"></use>
                    </svg>
                    <div class="name">柱状图 (1)</div>
                    <div class="fontclass">#icon-zhuzhuangtu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zhongzhi1"></use>
                    </svg>
                    <div class="name">重置</div>
                    <div class="fontclass">#icon-zhongzhi1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yuqi"></use>
                    </svg>
                    <div class="name">逾期</div>
                    <div class="fontclass">#icon-yuqi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-chanpin"></use>
                    </svg>
                    <div class="name">产品一览</div>
                    <div class="fontclass">#icon-chanpin</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-guize3"></use>
                    </svg>
                    <div class="name">招标规则</div>
                    <div class="fontclass">#icon-guize3</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tubiaolunkuo_huaban"></use>
                    </svg>
                    <div class="name">申请</div>
                    <div class="fontclass">#icon-tubiaolunkuo_huaban</div>
                </li>
            
        </ul>


        <h2 id="symbol-">symbol引用</h2>
        <hr>

        <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
        这种用法其实是做了一个svg的集合，与另外两种相比具有如下特点：</p>
        <ul>
          <li>支持多色图标了，不再受单色限制。</li>
          <li>通过一些技巧，支持像字体那样，通过<code>font-size</code>,<code>color</code>来调整样式。</li>
          <li>兼容性较差，支持 ie9+,及现代浏览器。</li>
          <li>浏览器渲染svg的性能一般，还不如png。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-symbol-">第一步：引入项目下面生成的symbol代码：</h3>
        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;</span></code></pre>
        <h3 id="-css-">第二步：加入通用css代码（引入一次就行）：</h3>
        <pre><code class="lang-js hljs javascript">&lt;style type=<span class="hljs-string">"text/css"</span>&gt;
.icon {
   width: <span class="hljs-number">1</span>em; height: <span class="hljs-number">1</span>em;
   vertical-align: <span class="hljs-number">-0.15</span>em;
   fill: currentColor;
   overflow: hidden;
}
&lt;<span class="hljs-regexp">/style&gt;</span></code></pre>
        <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-js hljs javascript">&lt;svg <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">"icon"</span> aria-hidden=<span class="hljs-string">"true"</span>&gt;<span class="xml"><span class="hljs-tag">
  &lt;<span class="hljs-name">use</span> <span class="hljs-attr">xlink:href</span>=<span class="hljs-string">"#icon-xxx"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">use</span>&gt;</span>
</span>&lt;<span class="hljs-regexp">/svg&gt;
        </span></code></pre>
    </div>
</body>
</html>
