
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1492679027672'); /* IE9*/
  src: url('iconfont.eot?t=1492679027672#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1492679027672') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1492679027672') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1492679027672#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-wujiaoxingshixin:before { content: "\e652"; }

.icon-star:before { content: "\e641"; }

.icon-yuandian:before { content: "\e628"; }

.icon-2:before { content: "\e60c"; }

.icon-rili:before { content: "\e66a"; }

.icon-sanbeijifen:before { content: "\e637"; }

.icon-beisudu:before { content: "\e638"; }

.icon-beisudu1:before { content: "\e639"; }

