.interfaceList-wrap{
    position: absolute;
    z-index: 9999;
    overflow: hidden;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .1);
    .interfaceList-main {
        position: absolute;
        display: flex;
        flex-direction: column;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        padding: 10px;
        width: 45%;
        height: 45%;
        min-width: 300px;
        min-height: 200px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 9px 3px #9E9E9E;
        overflow-x: hidden;
        .interfaceList-close {
            position: absolute;
            display: block;
            z-index: 9;
            top: -10px;
            right: -10px;
            padding-top: 16px;
            padding-bottom: 7px;
            padding-left: 12px;
            width: 40px;
            font-size: 13px;
            border-bottom-left-radius: 42%;
            color: #fff;
            background-color: #9e9e9e;
            transition: all .2s;
            &:hover {
                cursor: pointer;
                background-color: #009688;
            }
        }
        .interfaceList-title {
            padding: 0px 5px 8px;
            font-size: 17px;
            border-bottom: 1px solid #ccc;
        }
        .interfaceList-content {
            width: calc(~"100% + 30px");
            font-size: 13px;
            font-weight: 400;
            color: #666;
            overflow-y: auto;
            .items {
                margin-left: 35px;
                li{
                    text-indent: 10px;
                    &.item {
                        list-style-type: decimal;
                        padding-top: 8px;
                        &:hover {
                            color: #00BCD4;
                            font-weight: 600;
                            font-size: 15px;
                            cursor: pointer;
                        }
                    }
                }
            }
        }
        .interfaceList-closing {
            padding-top: 10px;
            width: calc(~"100% - 30px");
            text-align: center;
            font-size: 12px;
            color: #999;
            opacity: .7;
        }
    }
}